# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 08:30:31  January 12, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY Clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:31  JANUARY 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to clk_50mhz
set_location_assignment PIN_171 -to duan[7]
set_location_assignment PIN_164 -to duan[6]
set_location_assignment PIN_168 -to duan[5]
set_location_assignment PIN_173 -to duan[4]
set_location_assignment PIN_175 -to duan[3]
set_location_assignment PIN_169 -to duan[2]
set_location_assignment PIN_165 -to duan[1]
set_location_assignment PIN_170 -to duan[0]
set_location_assignment PIN_208 -to wei[7]
set_location_assignment PIN_207 -to wei[6]
set_location_assignment PIN_206 -to wei[5]
set_location_assignment PIN_205 -to wei[4]
set_location_assignment PIN_151 -to wei[3]
set_location_assignment PIN_152 -to wei[2]
set_location_assignment PIN_149 -to wei[1]
set_location_assignment PIN_150 -to wei[0]
set_location_assignment PIN_113 -to mode
set_location_assignment PIN_114 -to reset
set_location_assignment PIN_115 -to start
set_location_assignment PIN_133 -to state_led[7]
set_location_assignment PIN_134 -to state_led[6]
set_location_assignment PIN_135 -to state_led[5]
set_location_assignment PIN_137 -to state_led[4]
set_location_assignment PIN_138 -to state_led[3]
set_location_assignment PIN_139 -to state_led[2]
set_location_assignment PIN_141 -to state_led[1]
set_location_assignment PIN_142 -to state_led[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE src/Shake_Remove.v
set_global_assignment -name VERILOG_FILE src/Clock.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top